//- ak: stack table

@table(name, name_lower, type, default, manual_impl)
UI_StackTable:
{
    //- ak: parents
    { Parent            parent              `UI_Box *`      `&ui_box_nil`                           }
    { SeedKey           seed_key            UI_Key          `ui_key_zero()`                         }
    
    //- rjf: flags & interaction
    {Flags              flags               UI_Box_Flags    0                                       }
    
    //- ak: layout
    { Child_Layout_Axis child_layout_axis   Axis_2d         Axis_2d_X                               }
    
    //- ak: size/position
    { Fixed_X           fixed_x             float           0                                       }
    { Fixed_Y           fixed_y             float           0                                       }
    { Pref_Width        pref_width          UI_Size         `ui_px(200.f, 1.f)`                     }
    { Pref_Height       pref_height         UI_Size         `ui_px(2.f, 1.f)`                       }
    
    //- ak: font
    { Font_Size         font_size           float           `16.f`                                  }
    
    //- ak: color
    { Background_Color  background_color    Vec4_F32        `(Vec4_F32){ 0.3f, 0.3f, 0.3f, 0.8f }`  }
    
    //- ak: border
    { Border_Color      border_color        Vec4_F32        `(Vec4_F32){ 1, 1, 1, 0.3f }`           }
    { Border_Size       border_size         float           1                                       }
    
    //- ak: text
    { Text_Color        text_color          Vec4_F32        `(Vec4_F32){ 1, 1, 1, 1 }`              }
    { Text_Padding      text_padding        float           `0.f`                                   }
}

//- ak: declaring stack node types

@gen
{
    @expand(UI_StackTable a) `typedef struct UI_$(a.name)_Node UI_$(a.name)_Node; struct UI_$(a.name)_Node{UI_$(a.name)_Node *next; $(a.type) v;};`
}

//- ak: declaring all default stack tops

@gen
{
    `#define UI_DeclStackNils \\`;
    `struct\\`;
    `{\\`;
        @expand(UI_StackTable a) `UI_$(a.name)_Node $(a.name_lower)_nil_stack_top;\\`;
        `}`;
}

//- ak: initializing all default stack tops

@gen
{
    `#define UI_InitStackNils(state) \\`;
    @expand(UI_StackTable a) `state->$(a.name_lower)_nil_stack_top.v = $(a.default);\\`;
    ``;
}

//- ak: declaring all stack nodes & free lists

@gen
{
    `#define UI_DeclStacks \\`;
    `struct\\`;
    `{\\`;
        @expand(UI_StackTable a) `struct { UI_$(a.name)_Node *top; $(a.type) bottom_val; UI_$(a.name)_Node *free; uint64_t gen; bool auto_pop; } $(a.name_lower)_stack;\\`;
        `}`;
}

//- ak: initing all stack nodes

@gen
{
    `#define UI_InitStacks(state) \\`;
    @expand(UI_StackTable a) `state->$(a.name_lower)_stack.top = &state->$(a.name_lower)_nil_stack_top; state->$(a.name_lower)_stack.bottom_val = $(a.default); state->$(a.name_lower)_stack.free = 0; state->$(a.name_lower)_stack.auto_pop = 0;\\`;
    ``;
}

//- ak: auto-popping all stacks

@gen
{
    `#define UI_AutoPopStacks(state) \\`
        @expand(UI_StackTable a)
        `if(state->$(a.name_lower)_stack.auto_pop) { ui_$(a.name_lower)_pop(); state->$(a.name_lower)_stack.auto_pop = 0; }\\`;
    ``;
}

//- ak: decls for the stack function operation headers

@gen
{
    @expand(UI_StackTable a)
        `internal $(a.type) ui_$(a.name_lower)_top(void);`
        @expand(UI_StackTable a)
        `internal $(a.type) ui_$(a.name_lower)_bottom(void);`
        @expand(UI_StackTable a)
        `internal $(a.type) ui_$(a.name_lower)_push($(a.type) v);`
        @expand(UI_StackTable a)
        `internal $(a.type) ui_$(a.name_lower)_pop(void);`
        @expand(UI_StackTable a)
        `internal $(a.type) ui_$(a.name_lower)_next_set($(a.type) v);`
}

//- ak: decls for the stack operation implementations

@gen @c_file
{
    @expand(UI_StackTable a)
        `$(a.manual_impl == "" -> "internal " .. a.type .. " ui_" .. a.name_lower .. "_top(void) { UI_StackTop(ui_state, " .. a.name .. ", " .. a.name_lower .. "); }")`;
    @expand(UI_StackTable a)
        `$(a.manual_impl == "" -> "internal " .. a.type .. " ui_" .. a.name_lower .. "_bottom(void) { UI_StackBottom(ui_state, " .. a.name .. ", " .. a.name_lower .. "); }")`;
    @expand(UI_StackTable a)
        `$(a.manual_impl == "" -> "internal " .. a.type .. " ui_" .. a.name_lower .. "_push(" .. a.type .. " v) { UI_StackPush(ui_state, " .. a.name .. ", " .. a.name_lower .. ", " .. a.type .. ", v); }")`;
    @expand(UI_StackTable a)
        `$(a.manual_impl == "" -> "internal " .. a.type .. " ui_" .. a.name_lower .. "_pop(void) { UI_StackPop(ui_state, " .. a.name .. ", " .. a.name_lower .. "); }")`;
    @expand(UI_StackTable a)
         `$(a.manual_impl == "" -> "internal " .. a.type .. " ui_" .. a.name_lower .. "_next_set(" .. a.type .. " v) { UI_StackSetNext(ui_state, " .. a.name .. ", " .. a.name_lower .. ", " .. a.type .. ", v); }")`;
}
